{
  "name": "JSONRpc",
  "version": "0.2.6",
  "description": "an json-rpc 2.0 client lib for nodejs",
  "main": "jsonrpc.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "ava --verbose ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Miloas/json-rpc.git"
  },
  "keywords": [
    "json-rpc"
  ],
  "author": "miloas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Miloas/json-rpc/issues"
  },
  "homepage": "https://github.com/Miloas/json-rpc#readme",
  "devDependencies": {
    "ava": "^0.16.0"
  },
  "dependencies": {
    "websocket": "^1.0.23"
  }
}
